# CodepointsPlz

./: .funcignore  .gitignore  CodepointsPlz.sln  LICENSE  README.md  build.ps1  directTrigger.ps1  pushToAzure.ps1
PollMentions/: PollMentions.fsproj  function.json  run.fs
ProcessMentions/: .gitignore  ProcessMentions.fsproj  function.json  run.fs
SendReply/: SendReply.fsproj  function.json  run.fs
Shared/: Log.fs  ServiceTypes.fs  Settings.fs  Shared.fsproj  Storage.fs  Twitter.fs  Unicode.fs
Test/: Test.fsproj  UnicodeTests.fs
WebBackend/: WebBackend.fsproj  function.json  run.fs
Website/: codepointsplz.js  index.html
