<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <NoWarn>NU1608</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="run.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="function.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LinqToTwitter" Version="4.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="1.0.12" />
    <ProjectReference Include="..\Shared\Shared.fsproj" />
    <Reference Include="System.Web" />
  </ItemGroup>

</Project>
