<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Unicode.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LinqToTwitter" Version="4.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="1.0.12" />
    <Reference Include="System.Web" />
  </ItemGroup>
  
</Project>
